* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100vw;
  height: 200vh;
  display: block;
}

/* navbar */

.navbar {
  height: 100px;
  border-bottom: 2px solid black;
}

.link1 {
  list-style: none;
  display: flex;
  flex-direction: row;
  position: relative;
  top: -58px;
  left: -530px;
}

.link2 {
  list-style: none;
  display: flex;
  flex-direction: row;
  position: relative;
  top: -58px;
}

.link1 a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  line-height: 50px;
  padding: 20px;
  font-size: 20px;
  position: relative;
  left: 47%;
}

.link1 a:hover {
  color: rgba(0, 0, 0, 0.408);
  transition: 3ms;
}
.link2 a:hover {
  color: rgba(0, 0, 0, 0.408);
  transition: 3ms;
}

.link2 a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  line-height: 50px;
  padding: 20px;
  font-size: 20px;
  position: relative;
  right: 50%;
}

/* serach */

.search {
  width: 700px;
  height: 48px;
  padding: 10px;
  position: relative;
  top: -150px;
  left: 200px;
  border-radius: 10px;
  border-width: 3px;
  border-color: silver;
  font-size: 20px;
  color: black;
}

.dataResult {
  width: 700px;
  height: 200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  top: -184px;
  left: 200px;
  border-radius: 20px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  align-items: center;
  color: black;
  text-decoration: none;
}

.dataItem p{
  margin-left: 30px;
  margin-top: 10px;
}

.serachIcon{
  font-size: 26px;
  color: gray;
  position:relative;
  top:-200px;
  left:850px;
}


.food-cat {
  width: 140px;
  height: 140px;
  margin: 4%;
  position: relative;
  left: 280px;
  border: 3px solid black;
  border-radius: 5px;
  padding: 17px;
}

.button {
  border: none;
  background-color: white;
  padding: 3%;
  cursor: pointer;
}

.logo {
  width: 220px;
  height: 220px;
  position: relative;
  top: -70px;
}

.section-2 {
  width: 70%;
  height: 50%;
  border: 3px solid black;
}

.heading1 {
  position: relative;
  left: 600px;
  font-size: 40px;
  font-weight: 600;
}

.heading2 {
  font-size: 50px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  position: relative;
  left: 600px;
}

/* spices */

.box {
  margin-top: 4%;
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 5px));
  grid-gap: 70px;
  justify-content: space-evenly;
  position: relative;
  left: 30px;
  margin-bottom: 40px;
}

.spice-img {
  width: 300px;
  height: 280px;
}

.spice-name {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
}

.to-recipe {
  position: relative;
  top: -230px;
  left: 380px;
  font-size: 20px;
  color: white;
  background-color: rgba(78, 56, 56, 0.308);
  cursor: pointer;
  padding: 10px;
}

/* veg-recipes */

.name {
  font-size: 40px;
  font-weight: 600;
  background-color: rgb(45, 45, 44, 0.6);
  color: white;
  position: relative;
  padding: 10px;
  top: -300px;
  width: 500px;
  text-align: center;
}

.image {
  height: 70vh;
  width: 500px;
  opacity: 0.9;
}

.sub-recipes {
  height: 85vh;
  border: 2px solid black;
  margin: 2%;
}

.sub-recipes2{
  height: 110vh;
  border: 2px solid black;
  margin: 2%;
}

.ingre h2,
.making h2 {
  font-size: 20px;
  padding: 10px;
}

.making {
  width: 510px;
  line-height: 25px;
  position: relative;
  border-left: 1px solid grey;
  padding: 9px;
  left: -20px;
}

.ingre {
  border-left: 1px solid grey;
  height: 60vh;
}

.comb {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 3px));
  grid-gap: 100px;
  position: relative;
  top: -600px;
  left: 560px;
}

.extra-info img {
  width: 40px;
  height: 40px;
}

.extra-info {
  border: 2px solid grey;
  width: 300px;
  padding: 10px;
  position: relative;
  top: -700px;
}

/* footer */

.main-footer {
  border: 2px solid black;
  margin: 2%;
  height: 470px;
}

.f1 {
  border-bottom: 1px solid grey;
  height: 100px;
}

.footer-image {
  width: 200px;
  height: 200px;
  position: relative;
  top: -40px;
}

.return {
  text-decoration: none;
  color: black;
  position: relative;
  top: -20px;
  left: 990px;
  padding: 10px;
  cursor: pointer;
}

.about {
  padding: 20px;
  font-size: 20px;
  line-height: 60px;
}

.f2 p {
  font-size: 15px;
  position: relative;
  top: -50px;
  left: 120px;
  padding: 10px;
  border-left: 1px solid grey;
  height: 50px;
}

.contact {
  font-size: 20px;
  padding: 20px;
}

.f3 a {
  text-decoration: none;
  color: black;
  padding: 20px;
  font-size: 17px;
  border-left: 1px solid grey;
  position: relative;
  left: 13px;
  height: 50px;
}

.phone {
  font-size: 17px;
  position: relative;
  left: 600px;
}

.sub {
  font-size: 20px;
  padding: 20px;
  position: relative;
  top: 80px;
}

.sites {
  position: relative;
  top: 30px;
  left: 123px;
  border-left: 1px solid grey;
  height: 60px;
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
}

.f5 p {
  position: relative;
  top: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
}

.f5 span {
  color: purple;
  cursor: pointer;
}

/* carousel */

.c-image {
  width: 80%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  height: 500px;
  object-fit: cover;
}

.carousel {
  margin: 2%;
}

.carousel-heading {
  font-size: 60px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.368);
}
